<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 50px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }
      /* misc styles, nothing to do with css variables */

      body {
        text-align: center;
      }
      body {
        background: #193549;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      a {
        color: var(--base);
        text-decoration: none;
      }
      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base color</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://cutt.ly/9BgV2ZY" width="700" />
  </body>
  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
      );
    }

    inputs.forEach((input) => input.addEventListener("change", handleUpdate));
    inputs.forEach((input) =>
      input.addEventListener("mousemove", handleUpdate)
    );
  </script>
</html>
